INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
	CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, PRIORITY_MAIN_TASK, STACK_SIZE, NULL });

	CRE_TSK(MOTOR_TASK, { TA_NULL, 0, update_motor, PRIORITY_MOTOR_TASK, STACK_SIZE, NULL });
	EV3_CRE_CYC(CYC_MOTOR_TASK, { TA_NULL, MOTOR_TASK, task_activator, PERIOD_MOTOR_TASK, 0 });

	CRE_TSK(LIGHT_SENSOR_GROUND_TASK, { TA_NULL, 0, light_sensor_ground, PRIORITY_LIGHT_SENSOR_GROUND_TASK, STACK_SIZE, NULL });
	EV3_CRE_CYC(CYC_LIGHT_SENSOR_GROUND_TASK, { TA_NULL, LIGHT_SENSOR_GROUND_TASK, task_activator, PERIOD_LIGHT_SENSOR_GROUND_TASK, 0 });

	CRE_TSK(LIGHT_SENSOR_AMBIANCE_TASK, { TA_NULL, 0, light_sensor_ambiance, PRIORITY_LIGHT_SENSOR_AMBIANCE_TASK, STACK_SIZE, NULL });
	EV3_CRE_CYC(CYC_LIGHT_SENSOR_AMBIANCE_TASK, { TA_NULL, LIGHT_SENSOR_AMBIANCE_TASK, task_activator, PERIOD_LIGHT_SENSOR_AMBIANCE_TASK, 0 });

	CRE_TSK(SONAR_SENSOR_TASK, { TA_NULL, 0, sonar_sensor, PRIORITY_SONAR_SENSOR_TASK, STACK_SIZE, NULL });
	EV3_CRE_CYC(CYC_SONAR_SENSOR_TASK, { TA_NULL, SONAR_SENSOR_TASK, task_activator, PERIOD_SONAR_SENSOR_TASK, 0 });

    CRE_MTX(S_MTX, {TA_CEILING, PRIORITY_SONAR_SENSOR_TASK});
    CRE_MTX(LG_MTX, {TA_CEILING, PRIORITY_LIGHT_SENSOR_GROUND_TASK});
    CRE_MTX(LA_MTX, {TA_CEILING, PRIORITY_LIGHT_SENSOR_AMBIANCE_TASK});

}

ATT_MOD("app.o");
